SITES_JSON=https://raw.githubusercontent.com/WebBreacher/WhatsMyName/main/wmn-data.json
THREADS=50
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36'
PROXY=''
USER=''
PASS=''